@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: white;
    /* --foreground: 222.2 84% 4.9%; */

    --card: 0 0% 100%;
    --card-foreground: white;

    --popover: 0 0% 100%;
    --popover-foreground: white;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: white;

    --radius: 0.5rem;
  }

  .dark {
    --background: white;
    --foreground: 210 40% 98%;

    --card: white;
    --card-foreground: 210 40% 98%;

    --popover: white;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer components {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 1.4fr 1fr;
    /* gap: 12px 9px; */
    grid-auto-flow: row;
    grid-template-areas:
      "feed"
      "feed"
      "feed";
    max-width: 100% !important;
    height: 100vh;
  }
  @screen lg {
    .container {
      display: grid;
      grid-template-columns: 0.6fr 1.2fr 0.8fr;
      grid-template-rows: 0.6fr 1.4fr 1fr;
      gap: 12px 9px;
      grid-auto-flow: row;
      grid-template-areas:
        "menu feed sidebar"
        "menu feed sidebar"
        "menu feed sidebar";
      max-width: 100% !important;
      height: 100vh;
    }
  }
  .menu {
    grid-area: menu;
  }

  .feed {
    display: grid;
    grid-template-columns: repeat(2, 1.2fr) 0.8fr;
    grid-template-rows: 0.4fr 1.6fr 1fr;
    gap: 2px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "title title title"
      ". . ."
      ". . .";
    grid-area: feed;
  }

  .title {
    grid-area: title;
  }

  .sidebar {
    grid-area: sidebar;
  }

  .glass {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    /* border: 1px solid rgba(255, 255, 255, 0.3); */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  html {
    color: white !important;
  }
}
